org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

curseforgeId=1179084
modrinthId=2zkSGMyK

# Gendustry
gendustryVersion=1.0.1

# Minecraft
minecraftVersion=1.20.1
mappingsVersion=2023.06.26
# Forge
forgeVersion=47.3.10
forgeVersionRange=[47.1.0,)
fmlVersionRange=[43,)
# JEI
jeiVersion=15.20.0.104
jeiVersionRange=[15,)
# Patchouli
patchouliVersion=1.20.1-84
patchouliVersionRange=[1.20.1-84,)
# Forestry
forestryVersion=2.3.0
forestryVersionRange=[2.3.0,)
