org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraftVersion=1.19.2
mappingsVersion=2022.11.27
# Forge
forgeVersion=43.3.7
forgeVersionRange=[43.3.7,)
fmlVersionRange=[43,)
# JEI
jeiVersion=11.6.0.1018
jeiVersionRange=[11.6.0,)
# Patchouli
patchouliVersion=1.19.2-77
patchouliVersionRange=[1.19.2-77,)
# Forestry
forestryVersion=1.0.4
forestryVersionRange=[1.0.4,1.1)
